# OTel

./: .gitignore  Makefile  README.md  SampleStack.sln
.github/workflows/: sonarcloud.yml
SampleStack.Generics.AspNet/: SampleStack.Telemetry.Generics.AspNet.csproj
SampleStack.Telemetry/: ApiConsumer.cs  Dockerfile  Program.cs  SampleStack.Telemetry.csproj  appsettings.json  docker-compose.yaml  env_file.env
SampleStack.Telemetry.Api/: Dockerfile  Program.cs  SampleStack.Telemetry.Api.csproj  WeatherForecast.cs  appsettings.json
SampleStack.Telemetry.Api/Configuration/: ServiceCollectionExtensions.cs
SampleStack.Telemetry.Generics/: SampleStack.Telemetry.Generics.csproj
SampleStack.Telemetry.Generics.AspNet/Configuration/: TracerProviderBuilderExtensions.cs
SampleStack.Telemetry.Generics/Configuration/: HostBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
SampleStack.Telemetry.Generics/Diagnostics/: DiagnosticActivity.cs  DiagnosticNames.cs
SampleStack.Telemetry.Generics/Telemetry/: ActivityEnricher.cs  ActivityExtensions.cs  LoggingConfiguration.cs  TracesConfiguration.cs
SampleStack.Telemetry.Tests/: SampleStack.Telemetry.Tests.csproj
SampleStack.Telemetry.Tests/Helpers/: LoggerMockExtensions.cs
SampleStack.Telemetry.Tests/HttpHandler/: CustomHttpHandlerTests.cs
SampleStack.Telemetry/Configuration/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
SampleStack.Telemetry/Diagnostic/: DiagnosticActivity.cs
SampleStack.Telemetry/Helpers/: ConsoleHelpers.cs
SampleStack.Telemetry/HttpHandler/: CustomHttpHandler.cs  CustomHttpHandlerLogging.cs
SampleStack.Telemetry/Infrastructure/: collector-config.yaml  dataprepper-pipelines.yaml
SampleStack.Telemetry/Logging/: LoggingExtensions.cs
SampleStack.Telemetry/Telemetry/: LoggingConfiguration.cs  TracesConfiguration.cs
