<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefineConstants Condition="'$(IsAspNetCoreApp)' == 'true'">$(DefineConstants);USE_ASPNETCORE_INSTRUMENTATION</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<!-- Include the package only if the app is ASP.NET Core -->
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" Condition="'$(IsAspNetCoreApp)' == 'true'" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	<PackageReference Include="OpenTelemetry" Version="1.11.0" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

</Project>
