# Telemetry API Service
API_HOST=telemetry-api
API_HTTP_PORT=8080

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=collector
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318

# Data Prepper
DATA_PREPPER_HOST=data-prepper
DATA_PREPPER_HTTP_PORT=2021
DATA_PREPPER_PIPELINE_PORT=21890
DATA_PREPPER_METRICS_PORT=21891
DATA_PREPPER_LOGS_PORT=21892

# OpenSearch Configuration
OPENSEARCH_HOST=opensearch
OPENSEARCH_REST_PORT=9200
OPENSEARCH_ANALYSER_PORT=9600
OPENSEARCH_HOSTS=https://${OPENSEARCH_HOST}:${OPENSEARCH_REST_PORT}

# OpenSearch Dashboards
DASHBOARDS_HOST=dashboards
OPENSEARCH_DASHBOARDS_PORT=5601

# Telemetry APP
TELEMETRY_APP_HOST=telemetry-app
TELEMETRY_API_URL=http://${API_HOST}:${API_HTTP_PORT}
OTEL_COLLECTOR_URL=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
